@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Dosis:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: url("../img/background 1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: clip;
  /* backgroud image */
}
header {
  padding: 10px 4%;
  align-items: center;
  width: 100%;
}

.logo img {
  max-width: 5em;
  margin-top: 10px;
}

.menu-principal {
  display: flex;
  justify-content: space-between;
}
/*  menu mobille */
.menu-telephone {
  background-color: transparent;
  backdrop-filter: blur(20px);
  width: 80px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  padding: 30px 0 0px 1%;
  box-shadow: 3px 0 0 #00bfff;
  margin-top: -10px;
  top: 0;
  left: -30px;
  overflow: hidden;
  transition: 0.2s;
  z-index: 145;
}

.menu-telephone:hover {
  width: 200px;
}

.item-menu a {
  color: rgb(205, 205, 205);
  text-decoration: none;
  display: flex;
  margin-bottom: 70px;
  gap: 10px;
  line-height: 60px;
}
.menu-telephone li {
  padding-left: -18px;
  list-style: none;
  transform: 0.2s;
}
.menu-telephone li:hover {
  width: 120%;

  background-color: #00bfff;
}

.menu-dst {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 20%;
  line-height: 40px;
  margin-left: 120px;
}

.incon i {
  margin-left: 10px;
}
.item-menu a .txt-link:hover {
  color: rgb(255, 255, 255);
}
.item-menu a:hover {
  color: #ffffff;
}
.menu-telephone {
  display: none;
}

/*  menu desktop */
.menu-desktop ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  cursor: pointer;
}

.menu-desktop li {
  font-weight: bold;

  color: #0490be;
  transition: 0.1s;
}
.menu-desktop i a {
  margin: 5px;
  font-size: 14px;
}
.menu-desktop ul li:hover {
  background-color: #00bfff;
  color: #ffffff;
  border-radius: 10px;
  padding: 1px 5px;
}

.contener {
  color: #ffffff;
  margin-top: 5%;
  align-items: center;
}

.contener h1 {
  margin-top: 100px;
  text-align: center;
  font-size: 90px;

  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.contener p {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin-top: -10px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  flex-wrap: wrap;
}

input {
  margin-left: 35%;
  width: 25%;
  padding: 15px;
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px;
  position: relative;
  outline: none;
}
button {
  padding: 15px;
  color: #ffffff;
  border-radius: 10px;
  background: transparent;
  font-weight: bold;
  border: none;
  background-color: #00bfff;
  cursor: pointer;
}

.contener button :hover {
  background-color: #ffffff;
}

input::placeholder {
  color: #ffffff93;
  text-align: center;
}
.contener button:hover {
  background-color: #ffffff;
  color: #00bfff;
  background-size: cover;
}

/*Destination*/
desc

/*  gallerie animation*/

.desc-button {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.destination {
  margin-top: 300px;
}

.gallerie .image {
  width: 24%;
  height: 350px;
  border: 1rem;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  gap: 20px;
}

.gallerie img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  transition: 0.5s;
}

.gallerie {
  gap: 15px;
  width: 90%;

  margin-left: 5%;
  flex-wrap: wrap;
  text-align: center;
}
.destination .gallerie {
  display: flex;
  justify-content: space-between;
}
.title {
  color: #0490be;
  text-align: center;
  font-size: 45px;
  text-align: center;
}
.desc-button p {
  color: #000000;
  font-size: 25px;
  text-align: center;
}
.description {
  width: 100%;
}
.description h1 {
  font-size: 20px;
  margin-bottom: 11px;
  color: #004b7c;
  text-align: center;
}

.destination {
  margin-top: 25%;
}
.description p {
  font-size: 14px;
  color: #999;
  width: 60%;
  font-size: 14px;
}
.destination .gallerie .description {
  transform: translatey(350px);
  background-color: #ffffff;
  padding: 31px;
  text-align: center;
  transition: 0.5s;
}
.destination .gallerie .image:hover .description {
  transform: translatey(-120px);
}

.pg-svg {
}
.svg {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, #ffffff, #1f1752);
}
svg {
  width: 99vw;
}
section .comanteur {
  background-color: #004b7c;
  width: 100vw;
}
/* media carrosel */
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #ffffff;
  background-color: #1f1752;
}

.big-flex {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.experience-container {
  flex-grow: 2;
  display: flex;
  align-items: center;

  background-color: #1f1752;
  padding: 40px;
  gap: 0;
}

.circle-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: -6rem;
  /* pour qu'il empi√®te sur le rectangle */
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  z-index: 1;
  position: relative;
  background-color: blue;
  border: 1rem solid #1f1752;
  transition: 0.3 ease;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 1s;
}

.circle-image img:hover {
  transform: scale(2);
}

.text-box {
  width: 22rem;
  height: 19rem;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding-left: 7rem;
  padding-right: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: right;
  z-index: 0;
}

.text-box :hover {
  transition: ;
}

.text-box h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.text-box p {
  font-size: 14px;
  opacity: 0.8;
}

.text-box a {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  align-self: flex-end;
  padding-bottom: 1rem;
}
/* questionner */

.beckground-ques {
  background-image: url("../img/background 2.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 67rem;
  overflow-x: hidden;
  background-color: #1f1752;
}

.beckground-ques h1 {
  text-align: center;
  color: #1f1752;
  margin-top: 40px;
  font-size: 30px;
}

.beckground-ques p {
  color: white;
  text-align: center;
}

.principal {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.questioner {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 30px;
  width: 420px;
  border-radius: 20px;
  backdrop-filter: blur(20px);
}

.questioner h1 {
  font-size: 30px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.questioner .input-box {
  width: 100%;
  position: relative;
  margin-bottom: 25px;
}
.questioner .input-box input {
  width: 100%;
  padding: 15px;
  border-radius: 25px;
  outline: none;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding-right: 40px;
  margin-left: 0px;
}
.questioner .input-box input::placeholder {
  color: aliceblue;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  color: white;
}
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.remember-forgot a,
.register-link a {
  color: white;
  text-decoration: none;
  tansition: 0.5s;
  font-weight: bold;
  position: relative;
}
.remember-forgot a,
.register-link a:hover {
  text-decoration: underline;
}
.login-btn {
  align-items: center;
  width: 100%;
  padding: 15px;
  border-radius: 25px;
  outline: none;
  border: 0;
  font-weight: bolder;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s;
}

.login-btn:hover {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.register-link {
  width: 100%;

  margin-top: 20px;
  color: white;
  font-size: 14;
}

/* iscription */

.inscri {
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255, 0.2);
  padding: 30px;
  width: 420px;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.inscri h1 {
  font-size: 30px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.inscri-1 {
  display: flex;
  width: 50%;
}
.inscri .inscri-1 {
  width: 100%;
  gap: 10px;
  position: relative;
  margin-bottom: 25px;
}
.inscri-1 input {
  margin-left: 0;
}

.inscri .inscri-1 input {
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding-right: 40px;
}
.inscri ::placeholder {
  text-align: center;
  color: white;
}

.inscri-ms input {
  padding: 15%;
  border-radius: 25px;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding-right: 40px;
  align-items: center;
  margin-left: 0;
}
.btn {
}
.btn-1 {
  margin-top: 20px;
  align-items: center;
  width: 90%;
  padding: 15px;
  border-radius: 25px;
  outline: none;
  border: 0;
  font-weight: bolder;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.5s;
}
.btn-1 :hover {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* questionner */

/* footer */

footer {
  display: flex;
  flex-flow: column nowrap;
  background-color: #1f1752;
  color: rgb(255, 255, 255);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.branding-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #ffffff;
  padding: 1rem;
}

.logos-footer {
  max-width: 5rem;
  margin-top: 0.6rem;
}

.textes {
  line-height: 1.25rem;
}

.brands {
  font-size: 1rem;
  font-weight: 700;
}

.slogan {
  font-size: 0.875rem;
  font-weight: 300;
}

.mentions-legales {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  padding: 1rem;
}

.footer-subtitles {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

footer ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-content: center;
  gap: 0.125rem;
}

footer li {
  transition: none;
  padding: 0;
  font-weight: 200;
  color: rgb(255, 255, 255);
}

footer li:hover {
  background-color: transparent;
  color: inherit;
  border-radius: 0;
  cursor: pointer;
}

/* media screen */
@media screen and (max-width: 835px) {
  .menu-telephone {
    display: flex;
  }
  .menu-desktop {
    display: none;
  }

  .contener h1 {
    font-size: 30px;
    margin-top: 100px;
  }

  .contener p {
    font-size: 15px;
    margin-top: 20px;
  }

  input {
    margin-top: 50px;
    margin-left: 80px;
  }

  .title {
    font-size: 15px;
    margin-top: 350px;
    flex-wrap: wrap;
  }

  .desc-button p {
    font-size: 12px;
    margin-left: -12%;
  }

  .buttons {
    display: none;
  }

  .gallerie {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .gallerie .image {
    width: 70%;
  }

  .comanteur h2 {
    font-size: 20px;
    text-align: center;
    gap: 20px;
  }
  .big-flex {
    display: flex;
    flex-direction: column;
  }

  .experience-container {
    align-items: center;
    overflow: hidden;
  }

  .beckground-ques h1 {
    flex-wrap: wrap;
  }

  .principal {
    display: none;
  }

  .questioner {
  }
}
